@media only screen and (max-width:700px){
    .nav-menu{
        flex-direction: column;
        background-color: rgb(14, 21, 39);
       width: 100% ;
        position: absolute;
        top: 3em;
        opacity: 0;
        z-index: 2;
        left: -100%;
    }
    .nav-menu.active{
        opacity: 1;
        left: 0em;
    }
    .nav-menu ul{
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 0px;
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .nav-menu ul li{
        padding-top: 10px;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .flex{
        flex-direction: column;
    }
    .btn-1{
        margin-top: 2em;
        padding: 10px 4px;
    }
    .con-1 img{
        width: 100%;
        margin-top: 16px;
    }
    .img, .img-1{
        width: 100%;
        height: 15em;
    }
   .box{
       overflow-x: scroll;
   }
   .side h2{
       font-size: 14px;
   }
   .btn-2{
       padding: 5px;
   }
   .dot{
       width: 100% !important;
   }
}